SELECT ts_headline('russian',
  'Жили-были дед да баба. 
  И была у них курочка Ряба. Снесла курочка яичко. 
  Яичко не простое - золотое. Дед бил-бил, не разбил.
  Баба била-била, не разбила. А мышка бежала, хвостиком махнула, яичко упало и разбилось.
  Дед и баба плачут, а курочка кудахчет: 
  "Не плачь дед, не плачь баба. Я снесу вам яичко другое, не золотое, а простое".',
  phraseto_tsquery('russian','дед да баба'));

SELECT ts_headline('russian',
  'Жили-были дед да баба. 
  И была у них курочка Ряба. Снесла курочка яичко. 
  Яичко не простое - золотое. Дед бил-бил, не разбил.
  Баба била-била, не разбила. А мышка бежала, хвостиком махнула, яичко упало и разбилось.
  Дед и баба плачут, а курочка кудахчет: 
  "Не плачь дед, не плачь баба. Я снесу вам яичко другое, не золотое, а простое".',
  phraseto_tsquery('russian','дед да баба'),
          'HighlightAll=TRUE');